spring.application.name=12-Spring-ReSt-H2-database

#Server configuration
server.port=9999

#db configuration details

#spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.url=jdbc:h2:file:D:/output
spring.datasource.username=root
spring.datasource.password=root123

#informing srpingboot to perform dataintialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always